# u1

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclaw/voice/: App.kt  MainActivity.kt
app/src/main/java/com/openclaw/voice/data/: SettingsRepository.kt
app/src/main/java/com/openclaw/voice/network/: OpenClawClient.kt
app/src/main/java/com/openclaw/voice/ui/: MainScreen.kt  MainViewModel.kt  SettingsScreen.kt  UiState.kt
app/src/main/java/com/openclaw/voice/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/openclaw/voice/voice/: AmplitudeWakeWordDetector.kt  PorcupineWakeWordDetector.kt  VoiceService.kt  WakeWordDetector.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
